<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>FAQ</title>
        <meta name="description" content="Startups template">
        <meta name="keywords" content="Startups template">
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
          /* navbar */
        .navigation-header .navigation-bar-left > li.active > a{
                border-bottom: 4px solid #613ae7;

         }
        #featuredTab li.active > a .tab-info{
          background: #613ae7;
        }
        #featuredTab li > a .tab-info .tab-title {
          font-size: 18px;
          font-family: ubuntu-regular;
          line-height: 21px;
          color:#613ae7;
          text-transform: uppercase;
          padding-bottom: 10px;
          font-weight: 600;
        }
        .navigation-toggle .icon-bar {
           background: #613ae7;
        }

        .navigation-header .navigation-bar > li.active > a {
           border-bottom: 2px solid #613ae7;
        }
        .fixmenu-clone.navigation-header .navigation-toggle {
           border: 1px solid #613ae7;
        }

        .fixmenu-clone.navigation-header .navigation-toggle .icon-bar {
           background: #613ae7;
         }
         .navigation-toggle {
           border: 1px solid #613ae7;
          }
          /* faq */
        .content{
          font-family: ubuntu-regular;
        }
        .title{
          font-size: 15px;
        }
        /* footer */
        @media(min-width:766px){
          #up-footer-content1{
                    text-align: left;
                    padding-top: 5%!important;
                    font-size: 38px;
                    padding-left:  5%!important;
                }
                #up-footer-content2{
                    text-align: left;
                    padding-top: 12%!important;
                    font-size: 38px;
                    padding-left:  5%!important;
                }
                .up-footer-content1-a{
                    margin-top: 7%;
                }
                .up-footer-content2-a{
                    margin-top: 10%;
                }
        }
        @media (max-width: 766px){
          #featuredTab li > a .tab-info .tab-title {
          font-size: 10px;
          font-family: ubuntu-regular;
          line-height: 21px;
          color:#613ae7;
          text-transform: uppercase;
          padding-bottom: 10px;
          font-weight: 600;
        }
        .navigation-navbar.open{
                    border-top:1.5px solid #613ae7;
                }
                .navigation-navbar{
                    background: white;
                }
                .special-nav{
                    display: none;
                }
                #footer_img{
                    width: 85%!important;
                }
                .navigation-header .navigation-bar > li > a:Hover, .navigation-header .navigation-bar > li.active > a {
                 color:#613ae7!important;
                 border-bottom: 2px solid #613ae7!important;
                }
                .navigation-header .navigation-bar > li > a:Hover, .navigation-header .navigation-bar > li > a {
                 color: #613ae7!important;
                }
        }
        @media (min-width: 1000px){
                #footer-input{
                    left: 25%;
                    top: 50%!important;
                    width:45% ;
                }

            }
            @media (max-width: 1024px) and (min-width: 766px){
                #header_img{
                    width:50%!important;
                }
                .special-nav{
                    display: block!important;
                    width: 60%!important;
                    padding-top: 5px;
                }
            }
            @media (min-width: 1024px){
                
                .special-nav{
                    display: none;
                }
            }
            
        </style>
</head>
<body style="background-color: rgb(240, 240, 240);">
  <header>
    <nav class="navigation navigation-header" style="text-decoration: none;width: 100%!important;">
        <div class="container" style="width: 100%!important;">
            <div class="navigation-brand" >
                <div class="brand-logo ">
        <a href="index.html" class="logo"> <img src="assets/image/hutri.png" style="width: 25%;" alt=""></a>
        <!-- <span class="sr-only">startup.ly</span> -->
                </div>
                
                <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar" style="">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navigation-navbar">
                <ul class="navigation-bar navigation-bar-left">
                    <div class="brand-logo">
                        <a href="index.html" class="logo "> <img class="special-nav" src="assets/image/hutri.png" style="width: 25%;" alt=""></a>
                        <!-- <span class="sr-only">startup.ly</span> -->
                    </div>
                    
                </ul>
                <ul class="navigation-bar navigation-bar-right">
                    <li class="active"><a href="index.html" style="padding: 2px; text-decoration: none;font-family:ubuntu-light;color: black;font-size: 15px;">Home</a></li>
                    <!-- <li><a href="#hero" style="font-family:ubuntu-light;color: black;text-decoration: none;">About</a></li> -->
                    
        <!-- <li><a href="#product" style="color: #1b1c1d;text-decoration: none;font-family:Arial, Helvetica, sans-serif ; ">Prices</a></li> -->
                    <!-- <li><a href="#team" style="color: #1b1c1d;text-decoration: none;">Team</a></li> -->
                    <li><a href="#footer" style="text-decoration: none;font-family:ubuntu-light;color: black; font-size: 15px;">Contacts</a></li>
                </ul>  
            </div>
        </div>
    </nav>
    
</header>
    <!-- <section "> -->
    
    <section id="features" class="section inverted" style="margin-top: 100px; text-align: center;">
      <h2 style="font-family:ubuntu-bold;color: #613ae7; padding-top: 10px;">FREQUENTLY ASKED QUESTIONS</h2>
        <div class="container">
            <div class="section-content">
                <div id="featuredTab">
                    <ul class="list-unstyled animated hiding" data-animation="fadeInRight">
                      <li class="active">
                          <a href="#home" data-toggle="tab">
                              <div class="tab-info" >
                                  <div class="tab-title">Getting Started</div>
                              </div>
                              <!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
                          </a>
                      </li>
                      <li>
                          <a href="#profile" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Understanding Hutri</div>
                                  <!-- <div class="tab-desc">Sit amet, consectetur adipiscing elit<br />hac divisione rem ipsam prorsus</div> -->
                              </div>
                              <!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
                          </a>
                      </li>
                      <li>
                        <a href="#test" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">Investing with Hutri</div>
                                <!-- <div class="tab-desc">Sit amet, consectetur adipiscing elit<br />hac divisione rem ipsam prorsus</div> -->
                            </div>
                            <!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
                        </a>
                    </li>
                      <li>
                          <a href="#messages" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Shopping with Hutri</div>
                                  <!-- <div class="tab-desc">Sit amet, consectetur adipis cing elit<br />hac divisione rem ipsam prorsus</div> -->
                              </div>
                              <!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
                          </a>
                      </li>
                    </ul>
                    
                    <div class="tab-content animated hiding" data-animation="fadeInLeft">
                      <div class="tab-pane in active" id="home">
                        <div style="margin-top: 15%;">
                            <div class="ui styled accordion">
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  How to download the app?
                                </div>
                                <div class="content">
                                  <p class="transition hidden">You can download the app from the play store <a href="https://play.google.com/store/apps/details?id=hutri.app.customer">Hutri </a>  and then you're good to go!</p>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="profile">
                        <div style="margin-top: 15%;">
                            <div class="ui styled accordion">
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  What is Hutri ?
                                </div>
                                <div class="content">
                                  <p class="transition hidden">With Hutri now you can invest in your own daily use of groceries and many more other items without any risk. You can select any item you are familiar with or have used in the past , purchase it and  we keep it in our inventory , everytime we sell it you will get your money back with good returns.</p>
                                </div>
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  Is there any lock-in period?
                                </div>
                                <div class="content">
                                  <p>Yes,we have a locking period of 3 months , 6 months , 9 months and 12 months based on which returns are given.</p>
                                </div>
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  Can I take out my money early?
                                </div>
                                <div class="content">
                                  <p>Yes, you can take out your money before the lock-in period. It will be stored in your wallet and you can shop with it on the Hutri platform with a great discount.</p>
                                                              </div>
                              </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="test">
                        <div style="margin-top: 15%;">
                            <div class="ui styled accordion">
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  How much minimum can I invest?
                                </div>
                                <div class="content">
                                  <p class="transition hidden">You can invest as low as INR 500.</p>
                                </div>
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  Is my investment risk free?
                                </div>
                                <div class="content">
                                  <p>In Hutri you invest/buy products which you use in your daily life. To make your investment less risky we give you an option to use the amount equivalent which you invested for shopping on the Hutri platform with a great discount.
                                  </p>
                                </div>
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  How soon will I get my reward if my network purchased my shared item?
                                </div>
                                <div class="content">
                                  <p>It will take 10-12 working days once a successful transaction is completed by your network.</p>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="messages">
                        <div style="margin-top: 15%;">
                            <div class="ui styled accordion">
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  Can I order the items which I have invested in?

                                </div>
                                <div class="content">
                                  <p class="transition hidden">Yes, if we deliver in your city. You can surely order the full item or a portion of it for your own use.</p>
                                </div>
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  Can I shop in Hutri?
                                </div>
                                <div class="content">
                                  <p>Yes, if you can also shop your daily groceries and other items at discounted rates from Hutri and you will additional discount every time you shop if you have invested on any products.</p>
                                </div>
                                <div class="title">
                                  <i class="dropdown icon"></i>
                                  Can I sell the items which I have invested in?
                                </div>
                                <div class="content">
                                  <p>Yes, you can easily share the products which you have invested on with your network rest will be done by us. The sooner your network purchase it the faster you will get the returns.</p>
                                </div>
                              
                              </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style=" position: relative;z-index: 3;  background-color: rgb(0, 0, 0);" id="footer" >
      <div class="ui stackable three column grid"  >
          <div class="five wide column" id="up-footer-content1" >
                  <h2 class="up-footer-content1-a" style="font-family: ubuntu-bold;color: #ffffff; font-size: 38px;">Hutri</h2>
                  <p class="up-footer-content1-a" style="color: #ffffff; margin-top: 15%;">Shop and invest in your groceries</p>
                  <p class="up-footer-content1-a" style="color: #ffffff;">Earn and Share</p>
                  <p class="up-footer-content1-a" style="color: #ffffff;">Made in India, With Love<i class="fa fa-heart" style="font-size:12px;color: rgb(255, 255, 255);"></i>.</p>

                  

              
          </div>
          <div class="four wide column" id="up-footer-content2">
              <p><a href="faq.html" class="up-footer-content2-a" style="color: #ffffff;padding-top: 30%;">FAQ</a></p>
              <p><a href="t&c.html" class="up-footer-content2-a" style="color: #ffffff;">Terms & Conditions*</a></p>
              <p><a href="privacy.html" class="up-footer-content2-a" style="color: #ffffff;">Privacy policy</a></p>
          </div>
          
          <div class="seven wide column">
              <div style="width:100%; padding-top: 10%;position: relative; top: 1%;">
                  <img src="assets/image/footer.png" id="footer_img" style="width:80%;position:relative;right: -20%;top: -1%;" alt="">
              </div>
          </div>
      </div>
      <div style="background-color:#613ae7;">
          <div class="ui stackable mobile reversed two column grid">
              <div class="eight wide column" style="text-align: center;color: rgb(255, 255, 255);margin-top: 5px;">Hutri.in, 2023. All rights reserved.</div>
              <div class="eight wide column" style="text-align: center;">
                  <span style="margin-left: 15px;"><a href="tel:7806024490"><i class="fa fa-phone" style="font-size:32px;color: rgb(255, 255, 255);"></i></a></span>
                  <!-- <span style="margin-left: 15px;"><i class="fa fa-facebook" style="font-size:32px;color: rgb(255, 255, 255);"></i></span> -->
                  <!-- <span style="margin-left: 15px;"><i class="fa fa-instagram" style="font-size:32px;color: rgb(255, 255, 255);"></i></span> -->
                  <!-- <span style="margin-left: 15px;"><i class="fa fa-twitter" style="font-size:32px;color: rgb(255, 255, 255);"></i></span> -->
                  <span style="margin-left: 15px;"><a href="https://wa.me/917806024490" target="_blank"><i class="fa fa-whatsapp" style="font-size:32px;color: rgb(255, 255, 255);"></i></a></span>
                  <!-- <span style="margin-left: 15px;"><i class="fa fa-telegram" style="font-size:32px;color: rgb(255, 255, 255);"></i></span> -->
                  <!-- <p><span style="margin-right: 10px;"><a href="t&c.html" style="color: #ffffff;">Terms & Conditions*</a></span> <span><a href="privacy.html" style="color: #ffffff;">Privacy policy</a></span></p> -->

              </div>
          </div>
      </div>
  </footer>
    <a id="showHere"></a>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    
    
    <script>
        $('.ui.accordion')
  .accordion()
;
    </script>
    <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>